<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - ANA LEE boutique</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
            <h1><img src="logo.png" class="logo loja"</h1>
            <nav>
                    <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="produtos.html">Produtos</a></li>
                       <li><a href="contato.html">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                 <li>
                   <h2>Blusa</h2>
                   <img src="moletom.png" class="foto-produtos">
                   <p class="produtos-descrição">Simples ocasional,Cropped e Canguru.</p>
                   <p class="produtos-preços">R$ 60,00</p>
                 </li>
                 <li>
                    <h2>Calça</h2>
                    <img src="calça moletom.jpg" class="foto-produtos">
                    <p class="produtos-descrição">Slim,jogger e saruel.</p>
                    <p class="produtos-preços">R$ 85,00</p>
                 </li>
                 <li>
                     <h2>Tenis</h2>
                     <img src="tenis.jpg" class="foto-produtos">
                     <p class="produtos-descrição">Esportivo,casual e plataforma.</p>
                     <p class="produtos-preços"> R$ 95,00</p>
                     </li>
                 </li>
             </ul>
        </main>

        <footer>
           <center><img src="logo.png"></center>
           <p class="copyright">Copyright ANA LEE 2022</p>
        </footer>

    </body>
</html>